# samltesttool

./: pom.xml
samltesttool-backend/: pom.xml
samltesttool-backend/src/main/java/com/richardsand/samltest/: SamlTestConfig.java  SamlTestServer.java
samltesttool-backend/src/main/java/com/richardsand/samltest/resources/: AicLogResource.java
samltesttool-backend/src/main/java/com/richardsand/samltest/utils/: BatchRunner.java
samltesttool-frontend/: pom.xml
